difference () {
  union () {

    hull () {
      translate ([46.59388020145215, 45.007811226975086, 5.0]) {
        sphere (r=4);
      }
      translate ([0, 0, 8]) {
        rotate (a=12.0, v=[0, 1, 0]) {
          translate ([0, -12, 5.64]) {
            translate ([0, 0, 236.2124823694608]) {
              rotate (a=-10.0, v=[0, 1, 0]) {
                translate ([0, 0, -236.2124823694608]) {
                  translate ([0, 0, 84.31095110414394]) {
                    rotate (a=29.999999999999996, v=[1, 0, 0]) {
                      translate ([3.8625, 0, -84.31095110414394]) {
                        translate ([0, 0, -4.5]) {
                          translate ([0, 13.575, 0]) {
                            cylinder (h=3, r=4, center=true);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -12, 5.64]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=-10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      hull () {
        translate ([46.59388020145215, 45.007811226975086, 5.0]) {
          sphere (r=4);
        }
        translate ([-20.8861121541338, 45.007811226975086, 8.757888382012283]) {
          sphere (r=4);
        }
      }
      hull () {
        translate ([-20.8861121541338, 45.007811226975086, 8.757888382012283]) {
          sphere (r=4);
        }
        translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      hull () {
        translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([0, 0, 8]) {
          rotate (a=12.0, v=[0, 1, 0]) {
            translate ([0, -2, 0]) {
              translate ([0, 0, 236.2124823694608]) {
                rotate (a=20.0, v=[0, 1, 0]) {
                  translate ([0, 0, -236.2124823694608]) {
                    translate ([0, 0, 84.31095110414394]) {
                      rotate (a=29.999999999999996, v=[1, 0, 0]) {
                        translate ([0, 0, -84.31095110414394]) {
                          translate ([0, 0, -4.5]) {
                            translate ([0, 13.575, 0]) {
                              cylinder (h=3, r=4, center=true);
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=20.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder (h=4, r=4, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }


  }
  union () {
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -12, 5.64]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=-10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -12, 5.64]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=-10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=20.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, 13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      translate ([0, 0, -2.0999999999999996]) {
                        translate ([0, -13.575, 0]) {
                          cylinder ($fn=30, h=10, r=1.65, center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -12, 5.64]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=-10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([3.8625, 0, -84.31095110414394]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, 28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, 13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -12, 5.64]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=-10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=-29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, -28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, -13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, -2, 0]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=20.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=29.999999999999996, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, 28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, 13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 0, 8]) {
      rotate (a=12.0, v=[0, 1, 0]) {
        translate ([0, 0, 0]) {
          translate ([0, 0, 236.2124823694608]) {
            rotate (a=10.0, v=[0, 1, 0]) {
              translate ([0, 0, -236.2124823694608]) {
                translate ([0, 0, 84.31095110414394]) {
                  rotate (a=-14.999999999999998, v=[1, 0, 0]) {
                    translate ([0, 0, -84.31095110414394]) {
                      hull () {
                        translate ([0, 0, -6]) {
                          translate ([0, -28.575, 0]) {
                            union () {
                              cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.81, 3.3544050639917264, 2.82], center=true);
                              }
                            }
                          }
                        }
                        translate ([0, 0, -6]) {
                          translate ([0, -13.575, 0]) {
                            union () {
                              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              rotate (a=59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                              rotate (a=-59.99999999999999, v=[0, 0, 1]) {
                                cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    translate ([0, 2, 0]) {
      translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          union () {
            cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            rotate (a=59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
            rotate (a=-59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
          }
        }
      }
    }
    translate ([0, -3.0, 0]) {
      translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
        rotate (a=-90.0, v=[1, 0, 0]) {
          union () {
            cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            rotate (a=59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
            rotate (a=-59.99999999999999, v=[0, 0, 1]) {
              cube ([5.609999999999999, 3.238935010153801, 2.6199999999999997], center=true);
            }
          }
        }
      }
    }
    hull () {
      translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
  } hull() {
      translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
    }
    hull () {
      translate ([46.59388020145215, 45.007811226975086, 5.0]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
      translate ([42.73373313209089, -69.0078112269751, 5.0]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=20, r=1.65, center=true);
        }
      }
    }
  }
}
