difference () {
  union () {
    hull () {
      translate ([0, 8, 0]) {
        translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      translate ([0, 8, -50]) {
        translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
          sphere (r=4);
        }
      }
    }
    hull () {
      translate ([0, -4, 0]) {
        translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
      }
      translate ([0, -4, -60]) {
        translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
          sphere (r=4);
        }
      }
    }
    hull () {
      translate ([0, 8, -50]) {
        translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
          sphere (r=4);
        }
      }
      translate ([0, -4, -60]) {
        translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
          sphere (r=4);
        }
      }
    }
  }
  hull () {
    translate ([-39.37541674104513, 45.007811226975086, 20.03827299295847]) {
      rotate (a=90.0, v=[1, 0, 0]) {
        cylinder ($fn=30, h=20, r=1.65, center=true);
      }
    }
    translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
      rotate (a=90.0, v=[1, 0, 0]) {
        cylinder ($fn=30, h=20, r=1.65, center=true);
      }
    }
  }
}
