mirror ([-1, 0, 0]) {
  difference () {
    union () {
      hull () {
        translate ([-58.12688631393563, -31.007811226975093, 17.150286004287032]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([-29, -40, -13]) {
          translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
            rotate (a=48.00000000000001, v=[0, 0, 1]) {
              rotate (a=-34.0, v=[0, 1, 0]) {
                rotate (a=-6.0, v=[1, 0, 0]) {
                  translate ([0, 0, -4.5]) {
                    translate ([0, -13.575, 0]) {
                      cylinder (h=3, r=4, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-29, -40, -13]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=48.00000000000001, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=-6.0, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, -13.575, 0]) {
                    cylinder (h=4, r=4, center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([-58.12688631393563, -31.007811226975093, 17.150286004287032]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([-51, -25, -12]) {
          translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
            rotate (a=40.0, v=[0, 0, 1]) {
              rotate (a=-34.0, v=[0, 1, 0]) {
                rotate (a=6.0, v=[1, 0, 0]) {
                  translate ([0, 0, -4.5]) {
                    translate ([0, 13.575, 0]) {
                      cylinder (h=3, r=4, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-51, -25, -12]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=40.0, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=6.0, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, 13.575, 0]) {
                    cylinder (h=4, r=4, center=true);
                  }
                }
              }
            }
          }
        }
      }
      hull () {
        translate ([-58.12688631393563, -31.007811226975093, 17.150286004287032]) {
          rotate (a=90.0, v=[1, 0, 0]) {
            cylinder (h=4, r=4, center=true);
          }
        }
        translate ([0, 4, 0]) {
          translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
            rotate (a=90.0, v=[1, 0, 0]) {
              cylinder (h=4, r=4, center=true);
            }
          }
        }
      }
    }
    union () {
      translate ([-29, -40, -13]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=48.00000000000001, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=-6.0, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, -13.575, 0]) {
                    cylinder ($fn=30, h=50, r=1.65, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([-51, -25, -12]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=40.0, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=6.0, v=[1, 0, 0]) {
                translate ([0, 0, -2.0999999999999996]) {
                  translate ([0, 13.575, 0]) {
                    cylinder ($fn=30, h=50, r=1.65, center=true);
                  }
                }
              }
            }
          }
        }
      }
      translate ([-39.37541674104513, -34.50390561348755, 10.038272992958468]) {
        rotate (a=90.0, v=[1, 0, 0]) {
          cylinder ($fn=30, h=50, r=1.65, center=true);
        }
      }
    }
  }
}
