mirror ([-1, 0, 0]) {
  union () {
    union () {
      union () {
        union () {
          translate ([-29, -40, -13]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=48.00000000000001, v=[0, 0, 1]) {
                rotate (a=-34.0, v=[0, 1, 0]) {
                  rotate (a=-6.0, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-51, -25, -12]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=40.0, v=[0, 0, 1]) {
                rotate (a=-34.0, v=[0, 1, 0]) {
                  rotate (a=6.0, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-37.8, -55.3, -25.3]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=54.0, v=[0, 0, 1]) {
                rotate (a=-33.0, v=[0, 1, 0]) {
                  rotate (a=-16.0, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-56.3, -43.3, -23.5]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=52.00000000000001, v=[0, 0, 1]) {
                rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                  rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          translate ([-12, -16, 3]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          translate ([-32, -15, -2]) {
            translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
              rotate (a=10.000000000000002, v=[0, 0, 1]) {
                rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                  rotate (a=10.000000000000002, v=[1, 0, 0]) {
                    union () {
                      union () {
                        translate ([0, 7.825, 2]) {
                          cube ([17.15, 1.5, 4], center=true);
                        }
                        translate ([7.825, 0, 2]) {
                          cube ([1.5, 17.15, 4], center=true);
                        }
                        translate ([0, 0, 0]) {
                          hull () {
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 2.75, 4], center=true);
                            }
                            translate ([7.075, 0, 1]) {
                              rotate (a=90.0, v=[1, 0, 0]) {
                                cylinder ($fn=30, h=2.75, r=0.75, center=true);
                              }
                            }
                          }
                        }
                      }
                      mirror ([0, 1, 0]) {
                        mirror ([1, 0, 0]) {
                          union () {
                            translate ([0, 7.825, 2]) {
                              cube ([17.15, 1.5, 4], center=true);
                            }
                            translate ([7.825, 0, 2]) {
                              cube ([1.5, 17.15, 4], center=true);
                            }
                            translate ([0, 0, 0]) {
                              hull () {
                                translate ([7.825, 0, 2]) {
                                  cube ([1.5, 2.75, 4], center=true);
                                }
                                translate ([7.075, 0, 1]) {
                                  rotate (a=90.0, v=[1, 0, 0]) {
                                    cylinder ($fn=30, h=2.75, r=0.75, center=true);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      union () {
        union () {
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-37.8, -55.3, -25.3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=54.0, v=[0, 0, 1]) {
                  rotate (a=-33.0, v=[0, 1, 0]) {
                    rotate (a=-16.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-56.3, -43.3, -23.5]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=52.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.99999999999999, v=[0, 1, 0]) {
                    rotate (a=-3.9999999999999996, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-51, -25, -12]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=40.0, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, -15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-29, -40, -13]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=48.00000000000001, v=[0, 0, 1]) {
                  rotate (a=-34.0, v=[0, 1, 0]) {
                    rotate (a=-6.0, v=[1, 0, 0]) {
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        union () {
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-32, -15, -2]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          hull () {
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
            translate ([-12, -16, 3]) {
              translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
                rotate (a=10.000000000000002, v=[0, 0, 1]) {
                  rotate (a=-23.000000000000004, v=[0, 1, 0]) {
                    rotate (a=10.000000000000002, v=[1, 0, 0]) {
                      translate ([8.524999999999999, 15.540909090909087, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    union () {
      translate ([-29, -40, -13]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=48.00000000000001, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=-6.0, v=[1, 0, 0]) {
                difference () {
                  hull () {
                    hull () {
                      translate ([-8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                      translate ([8.524999999999999, -8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                    translate ([0, 0, 2]) {
                      translate ([0, -13.575, 0]) {
                        cylinder (h=4, r=4, center=true);
                      }
                    }
                  }
                  translate ([0, 0, 2]) {
                    translate ([0, -13.575, 0]) {
                      cylinder ($fn=30, h=6, r=1.65, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
      translate ([-51, -25, -12]) {
        translate ([-23.517243753340196, -33.10409381688861, 28.547426434629916]) {
          rotate (a=40.0, v=[0, 0, 1]) {
            rotate (a=-34.0, v=[0, 1, 0]) {
              rotate (a=6.0, v=[1, 0, 0]) {
                difference () {
                  hull () {
                    hull () {
                      translate ([-8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                      translate ([8.524999999999999, 8.524999999999999, 0]) {
                        translate ([0, 0, 2]) {
                          cube ([0.1, 0.1, 4], center=true);
                        }
                      }
                    }
                    translate ([0, 0, 2]) {
                      translate ([0, 13.575, 0]) {
                        cylinder (h=4, r=4, center=true);
                      }
                    }
                  }
                  translate ([0, 0, 2]) {
                    translate ([0, 13.575, 0]) {
                      cylinder ($fn=30, h=6, r=1.65, center=true);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
